<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <style>
        body {
            margin: 0px;
            color: #fff;
            font-family: Verdana;
            background-color: #192338;
        }

        #settings-container {
            width: 400px;
            background-color: #354B77;
            margin-left: auto;
            margin-right: auto; 
            margin-top: 100px;
            padding: 50px;
            font-size: 16px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        #settings-container button {
            width: 100%;
            padding: 25px;
            font-size: 30px;
            text-align: center;
            border: none;
            border-radius: 25px;
        }

        #stats-container {
            position: fixed;
            top: 10px;
            left: 10px;
            display: inline-block;
            padding: 10px;
            background-color: yellow;
            display: none;
            color: black;
            font-size: 10px;
        }

        canvas {
            image-rendering: pixelated;
        }

        /*canvas {
            width: 1920px;
            height: 1080px;
            image-rendering: pixelated;
        }*/
        /*canvas {
            width: 960px;
            height: 540;
            image-rendering: pixelated;
        }*/

    </style>

</head>
<body>

    <div id="settings-container">

        <div class="form-group">
            <label for="cb-fullscreen">Fullscreen</label>
            <input id="cb-fullscreen" type="checkbox" />
        </div>

        <div class="form-group">
            <label for="lb-resolution-scale">Resolution Scale</label>
            <select id="lb-resolution-scale">
                <option value="1.0">100%</option>
                <option value="0.5">50%</option>
            </select>
        </div>

        <button onclick="launch()">Launch</button>
    </div>

    <div id="main-container">
        <div id="stats-container">
            FPS: <span id="average-fps"></span> (<span id="average-rendering-time"></span>)
        </div>

        <!--<canvas id="canvas" width="240" height="135" style="display: block;"></canvas>-->
        <!--<canvas id="canvas" width="480" height="270" style="display: block;"></canvas>-->
        <!--<canvas id="canvas" width="640" height="360" style="display: block;"></canvas>-->
        <!--<canvas id="canvas" width="960" height="540" style="display: block;"></canvas>-->
        <!--<canvas id="canvas" width="1920" height="1080" style="display: block;"></canvas>-->
        <div id="canvas-container"></div>
    </div>

    <!-- Libraries -->
    <script src="js/lib/gl-matrix.js"></script>
    
    <!-- Engine -->
    <script src="js/engine/unit-tests.js"></script>
    <script src="js/engine/constants.js"></script>
    <script src="js/engine/engine.js"></script>
    <script src="js/engine/canvas-initialiser.js"></script>
    <script src="js/engine/gl-manager.js"></script>
    <script src="js/engine/texture-manager.js"></script>
    <script src="js/engine/effect-manager.js"></script>
    <script src="js/engine/shadow-map-manager.js"></script>
    <script src="js/engine/line-drawer.js"></script>
    <script src="js/engine/static-mesh-manager.js"></script>
    <script src="js/engine/static-mesh-math-helper.js"></script>
    <script src="js/engine/skinned-mesh-manager.js"></script>
    <script src="js/engine/skinned-mesh-animation-manager.js"></script>
    <script src="js/engine/material-manager.js"></script>
    <script src="js/engine/gui-layout-manager.js"></script>
    <script src="js/engine/gui-layout-animation-manager.js"></script>
    <script src="js/engine/sprite-sheet-manager.js"></script>
    <script src="js/engine/gui-draw-spec-builder.js"></script>
    <script src="js/engine/visibility-manager.js"></script>
    <script src="js/engine/resource-loader.js"></script>
    <script src="js/engine/resource-checker.js"></script>
    <script src="js/engine/renderer.js"></script>
    <script src="js/engine/render-state-manager.js"></script>
    <script src="js/engine/map-manager.js"></script>
    <script src="js/engine/camera.js"></script>
    <script src="js/engine/free-look-camera-controller.js"></script>
    <script src="js/engine/frame-timer.js"></script>
    <script src="js/engine/keyboard.js"></script>
    <script src="js/engine/mouse.js"></script>
    <script src="js/engine/player-controller.js"></script>
    <script src="js/engine/editor-helper.js"></script>
    <script src="js/engine/map-manager.js"></script>
    <script src="js/engine/particle-manager.js"></script>
    <script src="js/engine/trigger-manager.js"></script>
    <script src="js/engine/physics-manager.js"></script>
    <script src="js/engine/map-data-helper.js"></script>
    <script src="js/engine/fixed-length-array.js"></script>
    <script src="js/engine/bit-field.js"></script>
    <script src="js/engine/ticker.js"></script>
    <script src="js/engine/util.js"></script>
    <script src="js/engine/math/math-3d.js"></script>
    <script src="js/engine/math/math-frustum.js"></script>
    <script src="js/engine/math/math-plane.js"></script>
    <script src="js/engine/math/math-ray.js"></script>
    <script src="js/engine/math/math-sphere.js"></script>
    <script src="js/engine/math/math-aabb.js"></script>
    <script src="js/engine/math/math-collision-face.js"></script>
    <script src="js/engine/math/math-collision-line.js"></script>
    <script src="js/engine/math/math-types.js"></script>

    <!-- Game -->
    <script src="js/game/main.js"></script>

</body>
</html>